PROVIDER=openai  # 提供商，可选值：google,openai,anthropic,aws

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # openai api key
OPENAI_API_BASE=https://api.siliconflow.cn/v1  # openai api base

GOOGLE_API_KEY=ski-xxxxxxxxx

ANTHROPIC_API_KEY=sk-ant-api03-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ANTHROPIC_API_BASE=https://api.anthropic.com/

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_SESSION_TOKEN=

MODEL_NAME=gemini-2.0-flash #模型名称